<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .stage {
      width: 600px;
      height: 300px;
      perspective: 2000px;
      /* perspective-origin: 50% 50%; */
    }

    .text {
      display: flex;
      justify-content: center;
      font-size: 100px;
    }

    .shadow {
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      /* z-index: -1; */
      transform: rotateX(75deg);
      background: radial-gradient(ellipse, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);

      /* background: red; */

    }
  </style>
</head>

<body>
  <div class="stage">
    <div class="text">温州</div>
    <div class="shadow"></div>
  </div>
</body>

</html>